<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuickMeal_dbModelStoreContainer" CdmEntityContainer="QuickMeal_dbEntities">
    <EntitySetMapping Name="Kategoria">
      <EntityTypeMapping TypeName="QuickMeal_dbModel.Kategoria">
        <MappingFragment StoreEntitySet="Kategoria">
          <ScalarProperty Name="Id_Kategorii" ColumnName="Id_Kategorii" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkt">
      <EntityTypeMapping TypeName="QuickMeal_dbModel.Produkt">
        <MappingFragment StoreEntitySet="Produkt">
          <ScalarProperty Name="Id_Produktu" ColumnName="Id_Produktu" />
          <ScalarProperty Name="Id_Kategorii" ColumnName="Id_Kategorii" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przepis">
      <EntityTypeMapping TypeName="QuickMeal_dbModel.Przepis">
        <MappingFragment StoreEntitySet="Przepis">
          <ScalarProperty Name="Id_Przepisu" ColumnName="Id_Przepisu" />
          <ScalarProperty Name="Id_Typu" ColumnName="Id_Typu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Czas" ColumnName="Czas" />
          <ScalarProperty Name="Zdjecie" ColumnName="Zdjecie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skladnik">
      <EntityTypeMapping TypeName="QuickMeal_dbModel.Skladnik">
        <MappingFragment StoreEntitySet="Skladnik">
          <ScalarProperty Name="Id_Skladniku" ColumnName="Id_Skladniku" />
          <ScalarProperty Name="Id_Przepisu" ColumnName="Id_Przepisu" />
          <ScalarProperty Name="Id_Produktu" ColumnName="Id_Produktu" />
          <ScalarProperty Name="Gramatura" ColumnName="Gramatura" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Typ">
      <EntityTypeMapping TypeName="QuickMeal_dbModel.Typ">
        <MappingFragment StoreEntitySet="Typ">
          <ScalarProperty Name="Id_Typu" ColumnName="Id_Typu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="QuickMeal_dbModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>